# java-eventsourcing-example

./: .gitignore  README.md  build.gradle  develop.bat.lnk  develop.sh  server-development-mode.bat  settings.gradle
gradle/: groovy.gradle  (+2 more)
server/: build.gradle
server-development-mode/: build.gradle
server/src/main/groovy/de/sandstorm/eventsourcingtest/: CustomJdbcEventStorageEngine.groovy  CustomMySqlEventTableFactory.groovy  Main.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/dnsIpAddress/: DnsIpAddressCommandHandler.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/dnsIpAddress/event/: IpHostMappingWasReadFromDns.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/dnsIpAddress/projection/: TableProjection.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/dnsIpAddress/projection/async/: AsynchronousProjection.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/dnsIpAddress/projection/secondAsync/: SecondAsynchronousProjection.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/dnsIpAddress/projection/table/: TableProjection.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/internal/: CustomJdbcEventStorageEngine.groovy  CustomMySqlEventTableFactory.groovy  DataSourceProvider.groovy  EventBusProvider.groovy  ProjectionTableFactory.groovy  TestProjectionTable.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/neosFundingProcess/: AccountBalanceCommandHandler.groovy  NeosFundingProcessCommandHandler.groovy  NeosFundingProcessEventHandler.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/neosFundingProcess/aggregate/: AccountBalancePositiveAggregate.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/neosFundingProcess/command/: AcceptUserPaymentCommand.groovy  CreditMoneyCommand.groovy  DebitMoneyCommand.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/neosFundingProcess/event/: DebitFromAccountEvent.groovy  PaymentAcknowledgedEvent.groovy  UserPaymentAcceptedEvent.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/neosFundingProcess/model/: User.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/neosFundingProcess/projection/async/: AsynchronousProjection.groovy
server/src/main/groovy/de/sandstorm/eventsourcingtest/neosFundingProcess/projection/table/: AccountBalanceProjectionTable.groovy  SubscriptionOverviewProjectionTable.groovy
server/src/main/scriptGroovy/: ScriptMain.groovy
server/src/test/: AccountBalancePositiveCommandHandlerTest.groovy
(+2 files in other folders)
